spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}